{
  "npmScope": "anvlop",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "anvlop-ui": {
      "tags": []
    },
    "anvlop-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["anvlop-ui"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "admin": {
      "tags": []
    },
    "admin-e2e": {
      "tags": [],
      "implicitDependencies": ["admin"]
    },
    "admin-projects": {
      "tags": []
    },
    "api-project": {
      "tags": []
    },
    "api-user": {
      "tags": []
    },
    "api-auth": {
      "tags": []
    },
    "constants": {
      "tags": []
    },
    "admin-auth": {
      "tags": []
    },
    "api-asset": {
      "tags": []
    }
  }
}
